{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Grid": {
        "Width": 10,
        "Height": 10,
        "ShipsToSpawn": [
            {
                "Name": "Battleship",
                "Size": 5,
                "Count": 1
            },
            {
                "Name": "Destroyer",
                "Size": 4,
                "Count": 2
            }
        ]
    }
}
